## User configuration options for GroupServer and the systems it relies
## on.
##
[config]
##
## GroupServer Site
##

# The host name for the new GroupServer site. This could be the
# virtual domain you will have configured in Apache or nginx.
# The port is set by zope_host, below.
host = gstest

# The GroupServer administrator that are created when the initial
# site is set up. The address must exist, and will be tested
# during the install process.
admin_email    = n.j.bell@bristol.ac.uk
admin_password = gsadminpass

# The support email address for the Example Site. This must exist, it
# will be tested during installation.
support_email  = n.j.bell@bristol.ac.uk

# The email server through which email will be sent. This is used for
# outgoing email only. The incoming email server may be different, and
# this setting will not affect that.
smtp_host = localhost

##
## Zope
##

# This is the hostname and port that Zope will listen on. (Zope
# is the framework that GroupServer is written in.) Normally
# listening to connections coming in on the local machine is what
# you want, as the settings below can be left as they are.
#
# Beware of IPv6 lookups causing issues with your configuration!
#
zope_host = 127.0.0.1
zope_port = 8080

# The user-name and password for the default Zope Management Interface
# (ZMI) admin user. The password can be changed after GroupServer has
# been installed. This is *different* to the GroupServer admin user and
# password below.
zope_admin = admin
zope_password = admin

##
## Database Storage
##

# The passwords that will be used to connect to the PostgreSQL database for
# storing GroupServer and Zope data. If PostgreSQL is installed on the local
# machine, these will be set by the install script. More advanced setups
# require manual setup.
pgsql_password = ChangeMeToSomethingElse
relstorage_password = ChangeMeToSomethingElse

##
## Advanced Configuration Options
##
# These are reasonably likely to be correct. If you have non-standard
# email or database port or authentication configuration, please update
# these. It is worth reviewing these, even if only to know what they are
# set to.
##
# STMP connection informaton
smtp_port = 25
smtp_user =
smtp_password =

# The details of the PostgreSQL databases that will be used to store
# GroupServer and Zope data. Note that the install script will create
# these if, and only if, the database is running on the local machine.
# If it is not, manual setup is required.
#
# Note: If PostgreSQL 8 *and* PostgreSQL 9 are installed the ports below
#       should be set to 5433
pgsql_admin = postgres
pgsql_host = localhost
pgsql_port = 5432
pgsql_user = gsadmin
pgsql_dbname = groupserver

relstorage_host = localhost
relstorage_port = 5432
relstorage_user = gszodbadmin
relstorage_dbname = groupserverzodb

## End of user configuration options
